{
    "functions": {
        "api/index.js": {
            "includeFiles": "prompt-master.html"
        }
    },
    "rewrites": [
        {
            "source": "/api/prompt-master",
            "destination": "/api/index.js"
        },
        {
            "source": "/prompt-master.html",
            "destination": "/api/index.js"
        }
    ]
}